{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-20T13:43:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.76,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "snappergps_board_2_2_0"
        },
        "Owner": "Jonas Beuchert <beuchert@robots.ox.ac.uk>",
        "Size": {
            "X": 26.270175,
            "Y": 32.033728
        }
    }
}
